<a href="https://colab.research.google.com/github/ramafadilah17/ramafadilah17.github.io/blob/main/Topic_6_%5BFadilah_Ramadhan%5D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Topic 6 - Python for Data Analysis : Data Preprocessing with Pandas

# Join

Using two of the dataframes below, answer the questions :

In [ ]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

df2=pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

In [ ]:
#import libraries here
import pandas as pd

### Create a dataframe (df3) which consists both dataframe inner-joined by column "Key" (5 pts)

In [ ]:
#code goes here
pd.merge(df1,df2,how="inner")

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

### Create a dataframe (df4) which consists of the result of df1 and df2 left-joined by column "Key" (10pts)

In [ ]:
#code goes here
pd.merge(df1,df2,how="left")

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

#### 1. Replace key "K2" into "K3" on df1
#### 2. Left join it with df2
(15pts)

In [ ]:
#code goes here
df1 ['key'][2]='K3'
pd.merge(df1,df2,how="left")

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K3  A2  NaN
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

# Dataframe Processing

#Create a dictionary and convert it to a dataframe called "Customer_df" (15 pts)

#name=['Anna','Jason','Cindy']

#age=['22','23','21']

#gender=['F','M','F']

In [ ]:
#code goes here
dict ={'name': ['anna','jason','cindy'],
                    'age': [22,23,21],
                     'gender' : ['F','M','F']
}
Costumer_df = pd.DataFrame(dict)
Costumer_df

    name  age gender
0   anna   22      F
1  jason   23      M
2  cindy   21      F

### Delete the "age" column (5 pts)

In [ ]:
#code goes here
df.drop('age',axis=1)

    name gender
0   anna      F
1  jason      M
2  cindy      F

### Rename the "name" column into "first name" (10 pts)

In [ ]:
#code goes here
renamed_columns={'name':'first name'}

df=df.rename(columns=renamed_columns)
df

  first name  age gender
0       anna   22      F
1      jason   23      M
2      cindy   21      F

### Sort the dataframe by age, descending (10 pts)

In [ ]:
#code goes here
df.sort_values('age',ascending=False)

    name  age gender
1  jason   23      M
0   anna   22      F
2  cindy   21      F

## Run the code below for data source and answer the following questions

In [ ]:
import pandas as pd
df=pd.read_csv('http://bit.ly/kaggletrain')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Show top 10 rows of the dataset (5 pts)

In [ ]:
#code goes here
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## Using data aggregation in pandas , Answer the question below:

Show the total amount of passengers who survived and not survived (10pts)

In [ ]:
#code goes here
df.groupby('Survived').count()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,549,549,549,549,424,549,549,549,549,68,549
1,342,342,342,342,290,342,342,342,342,136,340

Show all male survivors from titanic incident (10 pts)

In [ ]:
#code goes here
df.groupby('Sex').count()['Survived']

Sex
female    314
male      577
Name: Survived, dtype: int64

Show the average fare paid based on gender (10 pts)

In [ ]:
#code goes here
df.groupby('Sex').mean()['Fare']

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

Show the total amount of passengers who survived and not survived based on gender (10pts)

In [ ]:
#code goes here
df.groupby('Survived').count()['Sex']

Survived
0    549
1    342
Name: Sex, dtype: int64